<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="41huvDJ29CMarUJluxci2yxHjjifbVBCRE49vnEzYwk">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codingpages.sicheng.wang","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Single Number I https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;single-number&#x2F;  题意：一个数组中只有一个出现一次的数字，其余所有数字均出现两次，我们需要找出这个出现一次的数字。 Example: Input: [4, 1, 2, 1, 2] Output:4">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算">
<meta property="og:url" content="http://codingpages.sicheng.wang/2019/09/15/%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="静">
<meta property="og:description" content="Single Number I https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;single-number&#x2F;  题意：一个数组中只有一个出现一次的数字，其余所有数字均出现两次，我们需要找出这个出现一次的数字。 Example: Input: [4, 1, 2, 1, 2] Output:4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-15T02:48:32.000Z">
<meta property="article:modified_time" content="2020-03-18T03:11:55.170Z">
<meta property="article:author" content="wsc">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://codingpages.sicheng.wang/2019/09/15/%E4%BD%8D%E8%BF%90%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>位运算 | 静</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159362587-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-159362587-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codingpages.sicheng.wang/2019/09/15/%E4%BD%8D%E8%BF%90%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/taiyi.jpg">
      <meta itemprop="name" content="wsc">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          位运算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-15 10:48:32" itemprop="dateCreated datePublished" datetime="2019-09-15T10:48:32+08:00">2019-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-18 11:11:55" itemprop="dateModified" datetime="2020-03-18T11:11:55+08:00">2020-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">LeetCode题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Single-Number-I"><a href="#Single-Number-I" class="headerlink" title="Single Number I"></a>Single Number I</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/single-number/">https://leetcode.com/problems/single-number/</a></p>
</blockquote>
<p>题意：一个数组中只有一个出现一次的数字，其余所有数字均出现两次，我们需要找出这个出现一次的数字。</p>
<pre><code>Example:
Input: [4, 1, 2, 1, 2]
Output:4
</code></pre>
<a id="more"></a>
<p>按照正常的思路，遍历数组并用列表来存储，如果数字之前出现过，也就是已经存储在列表中了，这代表该数字出现了两次，应该删掉它。遍历结束后，列表里仅剩的数字就是题目要找的数字。该解法的时间复杂度为O(n2)。因为遍历数组需要O(n)时间，在遍历每一个元素时，需要在列表中查找重复元素，也就是遍历列表，同样花费O(n)，故总共花费O(n2)。空间复杂度为O(n)。按照最坏的情况计算，当所有非重复元素都集中在数组的前半部时，所需空间最大，所有非重复元素个数为 n / 2 + 1，故空间复杂度为O(n)。<br>    本题可以使用位运算：异或（XOR）。因为异或运算有如下性质：</p>
<pre><code>(1.1)    a xor a = 0        
(1.2)    a xor 0 = a            
(1.3)    a xor b = b xor a        
</code></pre>
<p>（1.1）保证了两个相同的数字进行异或后结果为0。（1.2）使得出现一次的数字与0异或后仍然为本身。（1.3）表示数字间的异或顺序不影响结果。所以异或的性质完全契合这道题目，我们将数组中的所有数字相异或，得到的最终结果即为答案。</p>
<pre><code>举例：[2, 3, 1, 2, 1]
2 xor 3 xor 1 xor 2 xor 1 = 1 xor 1 xor 2 xor 2 xor 3 = 0 xor 0 xor 3 = 3
</code></pre>
<h1 id="Single-Number-III"><a href="#Single-Number-III" class="headerlink" title="Single Number III"></a>Single Number III</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/single-number-iii/">https://leetcode.com/problems/single-number-iii/</a></p>
</blockquote>
<p>题意：一个数组中只有两个出现一次的数字，其余所有数字都出现两次，我们需要找出这两个出现一次的数字。题目要求算法为线性时间复杂度，即O(n)。</p>
<pre><code>Example:
Input: [1, 2, 1, 3, 6, 2, 5, 4, 6, 4]
Output:[3, 5]
</code></pre>
<p>很多O(n)时间复杂度的算法都利用了以空间换时间的思想，但是本题并没有限制数字的范围，那么就认为范围是 -2^31 ~ 2^31-1，显然，不可能用数组去存储已经遍历的数字，我用的是查询时间为O(1) （不考虑冲突）的哈希集合。算法步骤：遍历数组，如果集合含有该数字，那么删去它，如果不含有则将其添加进去，遍历结束后集合内仅剩的两个数字即为所需结果。</p>
<p>本题同样可以使用位运算。如果将全部数字进行异或运算，那么得到仅仅是两个目标数字的异或结果，并不能将其拆分开。倘若能将数字分成两组，两组数字都符合Single Number I题中的描述，那么我们就能套用前面的算法。分组的关键在于两点：</p>
<ol>
<li>   两个目标数字要分在不同的组。</li>
<li>   相同数字要成对分在相同的组。</li>
</ol>
<p>如将上述Input分组成 <code>[1, 1, 2, 2, 3]</code> 和 <code>[4, 4, 6, 6, 5]</code>，然后即可用I题中算法求得答案。<br>我们目前只能得到两个目标数字的异或结果，考虑到异或按位运算的性质——两个输入相同时为0，不同则为1。那么我们从异或结果的二进制中找到某一位为1，这代表两个目标数字的二进制在这一位不相同（一个为0，一个为1），这样我们可以用这一位对数字进行按位与即可区分两个目标数字。其他数字也同理，因为两个相等的数字的二进制在某一位上同为0或同为1，故也能通过与运算将成对的数字分入一组。</p>
<h1 id="Single-Number-II"><a href="#Single-Number-II" class="headerlink" title="Single Number II"></a>Single Number II</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/single-number-ii/">https://leetcode.com/problems/single-number-ii/</a></p>
</blockquote>
<p>题意：一个数组中只有一个出现一次的数字，其余所有数字均出现三次，我们需要找出这个出现一次的数字。<br>从数学角度看，<code>c =[ 3 * (a + b + c) – (a + a + a + b + b + b + c) ] / 2</code>，故我们需要求得不同数字之和，所以采用哈希集合对数组进行遍历求和，然后利用数学公式即可求得答案。利用HashMap记录每个数字出现的次数，最终只出现一次的数字即为答案。两种方法时间复杂度和空间复杂度均为O(n)。<br>由前面两道题可知，我们利用了异或的性质：</p>
<pre><code>x ^ 0 = x    
x ^ x = 0
</code></pre>
<p>使得一个数出现一次结果为本身，出现两次则能抵消变为0。故本题也可以采用同样的方法，即当一个数出现一次结果为本身，出现三次则能抵消为0，不过因为达到了三次，需要两个数字来指示，过程为：00 – 01 – 10 – 00，例如用once、twice来数字出现的次数，对每一个数字num：</p>
<pre><code>once = (once ^ num) &amp; ~twice;
twice = (twice ^ num) &amp; ~once;
</code></pre>
<p>次数记录情况表</p>
<table>
<thead>
<tr>
<th align="center">num出现次数</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">once</td>
<td align="center">num</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">twice</td>
<td align="center">0</td>
<td align="center">num</td>
<td align="center">0</td>
</tr>
</tbody></table>
<p>遍历结束后结果即为once。时间复杂为O(n)，空间复杂度为O(1)。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Single Number I:</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> num : nums)</span><br><span class="line">            ans ^= num;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Single Number III:</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] singleNumber(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">        <span class="keyword">int</span> xor = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> num : nums)</span><br><span class="line">            xor ^= num;</span><br><span class="line">        <span class="keyword">int</span> diff = xor &amp; -xor;</span><br><span class="line">        <span class="keyword">int</span>[] ans = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> num : nums)&#123;</span><br><span class="line">            <span class="keyword">if</span>((num &amp; diff) == <span class="number">0</span>)</span><br><span class="line">                ans[<span class="number">0</span>] ^= num;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                ans[<span class="number">1</span>] ^= num;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Single Number II:</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> once = <span class="number">0</span>, twice = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> n : nums)&#123;</span><br><span class="line">            once = (once ^ n) &amp; ~twice;</span><br><span class="line">            twice = (twice ^ n) &amp; ~once; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> once;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/13/%E7%BB%84%E5%90%88/" rel="prev" title="组合">
      <i class="fa fa-chevron-left"></i> 组合
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/16/%E6%9C%80%E5%A4%A7%E5%8D%95%E8%AF%8D%E9%95%BF%E5%BA%A6%E4%B9%98%E7%A7%AF/" rel="next" title="最大单词长度乘积">
      最大单词长度乘积 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-Number-I"><span class="nav-number">1.</span> <span class="nav-text">Single Number I</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-Number-III"><span class="nav-number">2.</span> <span class="nav-text">Single Number III</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-Number-II"><span class="nav-number">3.</span> <span class="nav-text">Single Number II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wsc"
      src="/images/taiyi.jpg">
  <p class="site-author-name" itemprop="name">wsc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsc</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bd7618242036ebde2cee',
      clientSecret: 'fa1cdf39239c7bcfca74904d378cc460428cad73',
      repo        : 'blog-comment',
      owner       : 'wang-sicheng',
      admin       : ['wang-sicheng'],
      id          : 'a676607444a8bc8b150c9a3aff884e61',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bd7618242036ebde2cee',
      clientSecret: 'fa1cdf39239c7bcfca74904d378cc460428cad73',
      repo        : 'blog-comment',
      owner       : 'wang-sicheng',
      admin       : ['wang-sicheng'],
      id          : '7849fc0ab7cbfb295e536d4b994622d5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
